{
  "ConnectionStrings": {
    "RestoranDbContext": "Host=localhost;Database=RestoranDbContext;User Id=root;Password=1111;Port=3306"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
